# repoFetcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.yavuzbahceci.gitfetcher.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/yavuzbahceci/gitfetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yavuzbahceci/gitfetcher/: MainActivity.kt
app/src/main/java/com/yavuzbahceci/gitfetcher/api/main/: RepoFetcherMainService.kt
app/src/main/java/com/yavuzbahceci/gitfetcher/api/main/data/: Owner.kt  RepositoryResponse.kt
app/src/main/java/com/yavuzbahceci/gitfetcher/api/main/data/converters/: RepositoryResponseConverter.kt
app/src/main/java/com/yavuzbahceci/gitfetcher/base/: BaseApp.kt
app/src/main/java/com/yavuzbahceci/gitfetcher/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  VievModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/yavuzbahceci/gitfetcher/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/yavuzbahceci/gitfetcher/models/: Repository.kt
app/src/main/java/com/yavuzbahceci/gitfetcher/persistence/: AppDatabase.kt
app/src/main/java/com/yavuzbahceci/gitfetcher/persistence/daos/: RepositoryDao.kt  StarredRepoDao.kt
app/src/main/java/com/yavuzbahceci/gitfetcher/persistence/entities/: RepositoryEntity.kt  StarredRepoEntity.kt
app/src/main/java/com/yavuzbahceci/gitfetcher/repository/: JobManager.kt  NetworkBoundResource.kt
app/src/main/java/com/yavuzbahceci/gitfetcher/repository/main/: MainRepository.kt
app/src/main/java/com/yavuzbahceci/gitfetcher/ui/: BaseActivity.kt  BaseViewModel.kt  DataState.kt  DataStateChangeListener.kt  StateResource.kt  UIMessage.kt  UiCommunicationListener.kt  ViewExtensions.kt
app/src/main/java/com/yavuzbahceci/gitfetcher/ui/main/: BaseMainFragment.kt  MainActivity.kt  MainViewModel.kt  RepoDetailFragment.kt  RepoListFragment.kt  RepoViewModel.kt  RepositoryListAdapter.kt
app/src/main/java/com/yavuzbahceci/gitfetcher/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/yavuzbahceci/gitfetcher/ui/main/viewmodel/: Getters.kt  MainViewModel.kt  Pagination.kt  Setters.kt
app/src/main/java/com/yavuzbahceci/gitfetcher/util/: AbsentLiveData.kt  Constants.kt  ErrorHandling.kt  GenericApiResponse.kt  GenericViewHolder.kt  InternetChecker.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PreferenceKeys.kt  SuccessHandling.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/yavuzbahceci/gitfetcher/util/converter/: Converter.kt  ConverterProvider.kt
app/src/main/java/com/yavuzbahceci/gitfetcher/view_models/: ViewModelProviderFactory.kt
app/src/main/res/color/: star_checker.xml
app/src/main/res/drawable/: ic_star_checked_24dp.xml  ic_star_fav_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repo_list.xml  layout_repo_list_item.xml
app/src/main/res/menu/: menu_star.xml  search_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yavuzbahceci/gitfetcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
