// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.10"
        glide_version = "4.9.0"
        recyclerview_version = "1.1.0-beta03"
        cardview_version = "1.0.0"
        leak_canary_version = "2.0-alpha-3"
        matieral_dialogs_version = "3.1.0"
        material_version = "1.1.0-alpha09"
        nav_version = "2.1.0-alpha02"
        dagger_version = "2.22"
        room_version = "2.1.0"
        coroutines_version = "1.2.1"
        lifecycle_version = "2.2.0-alpha03"
        retrofit2_version = "2.6.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha05"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}